# SinglePageMVPWebApplication

./: .gitignore  README.md  build.gradle  settings.gradle
_wiki/: todo.txt
_wiki/00_software_engineering_process/00_description/: readme.txt
_wiki/00_software_engineering_process/01_requirements/: readme.txt
_wiki/00_software_engineering_process/02_mockups/: readme.txt
_wiki/01_resources/00_icons/: add_new.xcf  back.xcf  loading.xcf  remove.xcf  save.xcf
android-application/: build.gradle
android-application/app/: build.gradle  google-services.json
android-application/app/src/androidTest/java/ro/ovidiuconeac/users/androidapp/: ExampleInstrumentedTest.java
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/: MainActivity.java  UsersApplication.java
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/components/: MainActivity.java
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/components/edituser/mvp/model/: EditUserUseCases.java
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/components/edituser/mvp/presenter/: EditUserPresenter.java  EditUserPresenterImpl.java
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/components/edituser/mvp/view/: EditUserView.java  EditUserViewImpl.java
android-application/app/src/main/java/ro/ovidiuconeac/users/androidapp/components/newuser/mvp/model/: NewUserUseCases.java
android-application/app/src/main/res/layout/: activity_main.xml  edit_user_view.xml  main.xml  new_user_view.xml  users_view.xml
android-application/app/src/main/res/values/: strings.xml
android-application/app/src/test/java/ro/ovidiuconeac/users/androidapp/: ExampleUnitTest.java
android-application/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/src/main/java/ro/ovidiuconeac/users/common/: Delete.java
gradle/wrapper/: gradle-wrapper.properties
web-application/: build.gradle
web-application/src/main/resources/public/: index.html
web-application/src/main/resources/public/css/: main.css
web-application/src/main/resources/public/javascript/ro/ovidiuconeac/users/webapp/common/: Util.js
web-application/src/main/resources/public/javascript/ro/ovidiuconeac/users/webapp/components/: Main.js  Navigation.js
web-application/src/main/resources/public/resources/layout/: EditUserView.html  NewUserView.html  UsersView.html  edit_user_view.html  new_user_view.html  users_view.html
web-service/: build.gradle
web-service/src/main/java/ro/ovidiuconeac/users/webservice/: Main.java
web-service/src/main/resources/: application.properties
(+18 files in other folders)
