group 'ro.ovidiuconeac.users'
version '1.0.0'

allprojects {
    apply plugin: 'maven'
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    /*
    * Run this task to refresh the application before
    * a Spring Boot deployment.
    */
    task refresh {
        dependsOn 'clean'
        dependsOn 'build'
    }
}